SortIncludes: false
BreakBeforeBraces: Allman
AccessModifierOffset: -4
IndentWidth: 4
ColumnLimit: 110
PointerAlignment: Left
AllowShortFunctionsOnASingleLine: Empty
AllowShortBlocksOnASingleLine: false
AllowShortIfStatementsOnASingleLine: false
CommentPragmas:  '^\\.+'
IndentCaseLabels: true
IndentPPDirectives: BeforeHash
