<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Tympan SYSTEM 'Tympan.dtd'>
<Tympan>
 <Version>4.4.0_rec - GNU GPL version 3 - http://www.gnu.org/licenses/gpl.html</Version>
 <Projet id="{5b8e4e74-6f5a-4628-9cc3-3b9707de08cf}" name="Luminus">
  <auteur>DIF</auteur>
  <dateCreation>2023-04-28</dateCreation>
  <dateModif>2023-04-28</dateModif>
  <comment></comment>
  <delaunayTolerence>0.0001</delaunayTolerence>
  <distMaxBetweenPoints>200</distMaxBetweenPoints>
  <useDefGeomVal>1</useDefGeomVal>
  <currentCalculID>{1b59bc68-677c-43f6-ab42-2a4f37f619e4}</currentCalculID>
  <SiteNode id="{6c86f5bf-dd46-4d15-ac6f-81be9788108c}" name="IGN 200M">
   <echelle>1.49</echelle>
   <useEmpriseAsCrbNiv>0</useEmpriseAsCrbNiv>
   <useTopoFile>1</useTopoFile>
   <topoFile>../../../IGN 200m.JPG</topoFile>
   <altiEmprise>0</altiEmprise>
   <Segment id="{9262395f-5658-4586-9472-44c794a90eaa}" name="Segment 249">
    <Color b="1" g="1" r="1"/>
    <Point x="0.000" y="0.000" z="0.000"/>
    <Point x="0.000" y="1.000" z="0.000"/>
   </Segment>
   <Point x="0.000" y="0.000" z="0.000"/>
   <Topographie id="{626cf981-9112-43cc-9d69-2fbc5c3c67cb}" name="Topographie 1">
    <Emprise>
     <Point x="-715.929" y="519.784" z="0.000"/>
     <Point x="714.231" y="524.070" z="0.000"/>
     <Point x="712.803" y="-523.190" z="0.000"/>
     <Point x="-717.358" y="-523.190" z="0.000"/>
     <Point x="-715.929" y="519.784" z="0.000"/>
    </Emprise>
    <ListCrbNiv>
     <GeometryNode id="{50164da7-7035-4fca-80fe-f3777d67c6dd}" name="">
      <hauteur>0.000</hauteur>
      <Repere id="{e0214089-bdaa-4155-8ac1-334fa93b57c9}" name="Repère 460">
       <Point x="0.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="1.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="1.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="0.000000000000" z="1.000000000000"/>
      </Repere>
      <CourbeNiveau id="{f944961a-c7b6-4bf8-b0b9-44429ff251a7}" name="CN 70M">
       <Color b="0" g="0" r="1"/>
       <altitude>5</altitude>
       <closed>0</closed>
       <distmaxpts>200</distmaxpts>
       <nbPoints>3</nbPoints>
       <Point x="-5.000" y="160.000" z="5.000"/>
       <Point x="-105.000" y="65.000" z="5.000"/>
       <Point x="-255.000" y="-85.000" z="5.000"/>
      </CourbeNiveau>
     </GeometryNode>
    </ListCrbNiv>
    <ListTerrain>
     <GeometryNode id="{4b95d758-09fa-455d-a522-54679742dfbb}" name="">
      <hauteur>0.000</hauteur>
      <Repere id="{e2685e36-5e4e-40ab-b76b-cbb388634940}" name="Repère 455">
       <Point x="0.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="1.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="1.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="0.000000000000" z="1.000000000000"/>
      </Repere>
      <Terrain id="{308209d5-5661-4c87-ac3b-6e004e8bf30e}" name="Terrain par defaut">
       <Color b="0" g="0.33333299" r="0"/>
       <Sol id="{7bc276e2-2000-463f-9019-b8acab1e98a3}" name="Sol 2">
        <resistivite>20000</resistivite>
        <epaisseur>1</epaisseur>
        <ecart_type>0</ecart_type>
        <longueur>0.001</longueur>
        <facteur_G>0.5</facteur_G>
       </Sol>
       <active>0</active>
       <nbPoints>0</nbPoints>
      </Terrain>
     </GeometryNode>
    </ListTerrain>
    <ListCrsEau/>
    <ListPlanEau/>
    <Altimetrie id="{82a7c3b3-37c3-40e6-a309-fa2d976595af}" name="Altimétrie 1"/>
    <DefaultTerrain>0</DefaultTerrain>
   </Topographie>
   <Infrastructure id="{c68e2b0f-d2af-4a5a-9c32-424955ba1ad5}" name="Infrastructure 1">
    <ListRoute/>
    <ListResTrans/>
    <ListBatiment/>
    <ListMachine/>
    <ListSource/>
   </Infrastructure>
   <root>1</root>
   <repere>0</repere>
   <SIG_X>0</SIG_X>
   <SIG_Y>0</SIG_Y>
   <SIG_OFFSET>0</SIG_OFFSET>
   <GeometryNode id="{94553241-72ec-46f6-9c35-0da7aa2af8bc}" name="">
    <hauteur>0.000</hauteur>
    <Repere id="{40d2ec9d-7d4e-4829-b57c-5d94c9786d3a}" name="Repère 3910">
     <Point x="22.275358761050" y="69.142496910809" z="0.000000000000"/>
     <Vector x="0.703895180349" y="0.710303861091" z="0.000000000000"/>
     <Vector x="-0.710303861091" y="0.703895180349" z="0.000000000000"/>
     <Vector x="0.000000000000" y="0.000000000000" z="1.000000000000"/>
    </Repere>
    <SiteNode id="{907dc5a1-7ddc-45f2-8d15-fc9550b67834}" name="PLAN DE MASSE (sans titre.jpg)">
     <echelle>0.230414</echelle>
     <useEmpriseAsCrbNiv>1</useEmpriseAsCrbNiv>
     <useTopoFile>1</useTopoFile>
     <topoFile>../../../plan/Sans titre.jpg</topoFile>
     <altiEmprise>5</altiEmprise>
     <Segment id="{8dced8d0-bd50-4f75-b43d-ee27183e65db}" name="Segment 251">
      <Color b="1" g="1" r="1"/>
      <Point x="0.000" y="0.000" z="0.000"/>
      <Point x="0.000" y="1.000" z="0.000"/>
     </Segment>
     <Point x="0.000" y="0.000" z="1.000"/>
     <Topographie id="{facfa283-b727-4cc1-8575-e81d3bfb01ce}" name="Topographie 2">
      <Emprise>
       <Point x="-140.000" y="90.000" z="0.000"/>
       <Point x="145.000" y="85.000" z="0.000"/>
       <Point x="145.000" y="-90.000" z="0.000"/>
       <Point x="-145.000" y="-85.000" z="0.000"/>
       <Point x="-140.000" y="90.000" z="0.000"/>
      </Emprise>
      <ListCrbNiv/>
      <ListTerrain>
       <GeometryNode id="{99cf3d16-f0da-4698-a447-dfe7887f70a2}" name="">
        <hauteur>0.000</hauteur>
        <Repere id="{d84b08cc-5e02-4600-b06b-69156c2939b8}" name="Repère 480">
         <Point x="0.000000000000" y="0.000000000000" z="0.000000000000"/>
         <Vector x="1.000000000000" y="0.000000000000" z="0.000000000000"/>
         <Vector x="0.000000000000" y="1.000000000000" z="0.000000000000"/>
         <Vector x="0.000000000000" y="0.000000000000" z="1.000000000000"/>
        </Repere>
        <Terrain id="{9797f420-da73-4335-9b33-024f399b4422}" name="Terrain par defaut">
         <Color b="0" g="0.33333299" r="0"/>
         <Sol id="{e1272fce-be83-438c-bee2-e9c5ce47958a}" name="Sol 3">
          <resistivite>20000</resistivite>
          <epaisseur>1</epaisseur>
          <ecart_type>0</ecart_type>
          <longueur>0.001</longueur>
          <facteur_G>0.5</facteur_G>
         </Sol>
         <active>0</active>
         <nbPoints>0</nbPoints>
        </Terrain>
       </GeometryNode>
      </ListTerrain>
      <ListCrsEau/>
      <ListPlanEau/>
      <Altimetrie id="{8dfd0cc7-8c41-454e-9998-4c44f4163a71}" name="Altimétrie 2"/>
      <DefaultTerrain>0</DefaultTerrain>
     </Topographie>
     <Infrastructure id="{2f96a473-252f-4222-a7cc-74b4234b2459}" name="Infrastructure 2">
      <ListRoute/>
      <ListResTrans/>
      <ListBatiment/>
      <ListMachine/>
      <ListSource/>
     </Infrastructure>
     <root>0</root>
     <repere>0</repere>
     <SIG_X>0</SIG_X>
     <SIG_Y>0</SIG_Y>
     <SIG_OFFSET>0</SIG_OFFSET>
    </SiteNode>
   </GeometryNode>
  </SiteNode>
  <PointsControl/>
  <NoiseMaps/>
  <Calcul id="{1b59bc68-677c-43f6-ab42-2a4f37f619e4}" isUpTodate="0" name="Calcul 1">
   <numero>1</numero>
   <auteur>Auteur</auteur>
   <dateCreation>2001-10-01</dateCreation>
   <dateModif>2001-10-01</dateModif>
   <comment>Commentaire</comment>
   <solverId>{a98b320c-44c4-47a9-b689-1dd352daa8b2}</solverId>
   <etat>1</etat>
   <solverParams>[ACOUSTICRAYTRACER]
Accelerator=3
AngleDiffMin=5.0
CylindreThick=0.3
DiffractionDropDownNbRays=False
DiffractionFilterRayAtCreation=True
DiffractionUseDistanceAsFilter=True
DiffractionUseRandomSampler=False
Discretization=2
KeepDebugRay=False
MaxDiffraction=2
MaxLength=5000.0
MaxPathDifference=25.0
MaxProfondeur=10
MaxReflexion=2
MaxTreeDepth=12
NbRayWithDiffraction=0
NbRaysPerSource=100000
RayTracingOrder=0
SizeReceiver=2.0
UsePathDifValidation=False
UsePostFilters=True
UseSol=True
[ANALYTICRAYTRACER]
AnalyticDMax=3000.0
AnalyticH=0.1
AnalyticNbRay=20
AnalyticTMax=10.0
CurveRaySampler=1
FinalAnglePhi=360.0
FinalAngleTheta=0.0
InitialAnglePhi=0.0
InitialAngleTheta=0.0
[DEBUG]
DebugUseCloseEventSelector=True
DebugUseDiffractionAngleSelector=True
DebugUseDiffractionPathSelector=True
DebugUseFaceSelector=True
DebugUseFermatSelector=True
[DEFAULTSOLVER]
AngleDefavorable=45.0
AngleFavorable=45.0
DSWindDirection=0
H1parameter=10.0
KeepRays=False
ModSummation=False
NbThreads=4
PropaConditions=0
UseLateralDiffraction=True
UseRealGround=True
UseReflection=True
UseScreen=True
[GEOMTRANSFORMER]
AnalyticTypeTransfo=1
MeshElementSizeMax=0.0
RefineMesh=True
UseVolumesLandtake=False
showScene=False
[METEO]
AnalyticGradC=0.0
AnalyticGradV=0.0
AtmosHygrometry=70.0
AtmosPressure=101325.0
AtmosTemperature=20.0
WindDirection=0.0
[PREPROCESSING]
MinSRDistance=0.3
</solverParams>
   <ListID>
    <Element id="{6c86f5bf-dd46-4d15-ac6f-81be9788108c}"/>
    <Element id="{5b8e4e74-6f5a-4628-9cc3-3b9707de08cf}"/>
    <Element id="{907dc5a1-7ddc-45f2-8d15-fc9550b67834}"/>
    <Element id="{c68e2b0f-d2af-4a5a-9c32-424955ba1ad5}"/>
    <Element id="{2f96a473-252f-4222-a7cc-74b4234b2459}"/>
   </ListID>
   <EmissionAccVolNodes>
    <EmissionAccVolNode accVolNodeId="{5b8e4e74-6f5a-4628-9cc3-3b9707de08cf}" state="0"/>
    <EmissionAccVolNode accVolNodeId="{2f96a473-252f-4222-a7cc-74b4234b2459}" state="0"/>
    <EmissionAccVolNode accVolNodeId="{c68e2b0f-d2af-4a5a-9c32-424955ba1ad5}" state="0"/>
    <EmissionAccVolNode accVolNodeId="{6c86f5bf-dd46-4d15-ac6f-81be9788108c}" state="0"/>
    <EmissionAccVolNode accVolNodeId="{907dc5a1-7ddc-45f2-8d15-fc9550b67834}" state="0"/>
   </EmissionAccVolNodes>
   <RegimeAccNode>
    <RegimeAccNode accVolNodeId="{5b8e4e74-6f5a-4628-9cc3-3b9707de08cf}" state="0"/>
    <RegimeAccNode accVolNodeId="{2f96a473-252f-4222-a7cc-74b4234b2459}" state="0"/>
    <RegimeAccNode accVolNodeId="{c68e2b0f-d2af-4a5a-9c32-424955ba1ad5}" state="0"/>
    <RegimeAccNode accVolNodeId="{6c86f5bf-dd46-4d15-ac6f-81be9788108c}" state="0"/>
    <RegimeAccNode accVolNodeId="{907dc5a1-7ddc-45f2-8d15-fc9550b67834}" state="0"/>
   </RegimeAccNode>
   <ResuCtrlPnts/>
   <ResuNoiseMaps/>
   <Resultat id="{7fa66fb3-2e51-465c-998f-306e489eeb5b}" name="Résultat 1">
    <hide_lw>0</hide_lw>
    <ListSources/>
    <ListRecepteurs/>
    <ListSpectres/>
    <ListLw/>
   </Resultat>
   <ListRayons/>
  </Calcul>
 </Projet>
</Tympan>
