<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Tympan SYSTEM 'Tympan.dtd'>
<Tympan>
 <Version>4.3.0_dev - GNU GPL version 3 - http://www.gnu.org/licenses/gpl.html</Version>
 <Projet id="{42dd450a-efe4-4526-9153-11f06eef7c37}" name="Projet 0">
  <auteur></auteur>
  <dateCreation>2001-10-01</dateCreation>
  <dateModif>2001-10-01</dateModif>
  <comment></comment>
  <delaunayTolerence>0.0001</delaunayTolerence>
  <distMaxBetweenPoints>100</distMaxBetweenPoints>
  <useDefGeomVal>1</useDefGeomVal>
  <currentCalculID>{1febc85c-9f68-4dfb-834b-4c6317539251}</currentCalculID>
  <SiteNode id="{a3e375c2-4901-498f-aab0-312737895dcf}" name="Site 0">
   <echelle>1</echelle>
   <useEmpriseAsCrbNiv>0</useEmpriseAsCrbNiv>
   <useTopoFile>0</useTopoFile>
   <topoFile></topoFile>
   <altiEmprise>0</altiEmprise>
   <Segment id="{3df7b120-7963-4fca-85c9-55d1d578068d}" name="Segment 0">
    <Color b="1" g="1" r="1"/>
    <Point x="0.000" y="0.000" z="0.000"/>
    <Point x="0.000" y="1.000" z="0.000"/>
   </Segment>
   <Point x="0.000" y="0.000" z="0.000"/>
   <Topographie id="{ebc5d639-725c-4416-b1eb-2ef097c7a04d}" name="Topographie 0">
    <Emprise>
     <Point x="-100.000" y="0.000" z="0.000"/>
     <Point x="-100.000" y="-100.000" z="0.000"/>
     <Point x="100.000" y="-100.000" z="0.000"/>
     <Point x="100.000" y="100.000" z="0.000"/>
     <Point x="-50.000" y="100.000" z="0.000"/>
     <Point x="-50.000" y="0.000" z="0.000"/>
    </Emprise>
    <ListCrbNiv/>
    <ListTerrain>
     <GeometryNode id="{4400a527-c9f5-44f6-a9b7-7107823271a8}" name="">
      <hauteur>0.000</hauteur>
      <Repere id="{68f1a8a6-8961-47ee-bd8b-a0308c3ed0e9}" name="Repère 0">
       <Point x="0.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="1.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="1.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="0.000000000000" z="1.000000000000"/>
      </Repere>
      <Terrain id="{562b9d0b-f623-4720-9c4d-ea71552bb3a3}" name="Terrain par defaut">
       <Color b="0" g="0.333333" r="0"/>
       <Sol id="{b2d154cd-4359-40f0-bbee-af97ccc3aefb}" name="Sol 0">
        <resistivite>20000</resistivite>
        <epaisseur>1</epaisseur>
        <ecart_type>0</ecart_type>
        <longueur>0.001</longueur>
       </Sol>
       <active>0</active>
       <nbPoints>0</nbPoints>
      </Terrain>
     </GeometryNode>
     <GeometryNode id="{c32ec47f-3640-49a0-ba2f-5920136960ec}" name="">
      <hauteur>0.000</hauteur>
      <Repere id="{c3d1c434-b54a-4677-89df-312ae38307b2}" name="Repère 27">
       <Point x="0.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="1.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="1.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="0.000000000000" z="1.000000000000"/>
      </Repere>
      <Terrain id="{d336bae5-c55b-4352-8518-348220450769}" name="Terrain 9">
       <Color b="0" g="0.333333" r="0"/>
       <Sol id="{c7c45de9-b0e3-4772-806e-a4751e89740f}" name="Sol 2">
        <resistivite>5.55</resistivite>
        <epaisseur>1</epaisseur>
        <ecart_type>0</ecart_type>
        <longueur>0.001</longueur>
       </Sol>
       <active>0</active>
       <nbPoints>3</nbPoints>
       <Point x="-50.000" y="0.000" z="0.000"/>
       <Point x="100.000" y="100.000" z="0.000"/>
       <Point x="100.000" y="-100.000" z="0.000"/>
      </Terrain>
     </GeometryNode>
    </ListTerrain>
    <ListCrsEau/>
    <ListPlanEau/>
    <Altimetrie id="{93504151-e7fb-4a5f-829f-8e4c04cb0ab8}" name="Altimétrie 0"/>
    <DefaultTerrain>0</DefaultTerrain>
   </Topographie>
   <Infrastructure id="{df7a73a7-2d9b-4f36-aaca-64dffdf74a0a}" name="Infrastructure 0">
    <ListRoute/>
    <ListResTrans/>
    <ListBatiment/>
    <ListMachine/>
    <ListSource/>
   </Infrastructure>
   <root>1</root>
   <repere>0</repere>
   <SIG_X>0</SIG_X>
   <SIG_Y>0</SIG_Y>
   <SIG_OFFSET>0</SIG_OFFSET>
  </SiteNode>
  <PointsControl/>
  <NoiseMaps/>
  <Calcul id="{1febc85c-9f68-4dfb-834b-4c6317539251}" isUpTodate="0" name="Calcul 0">
   <numero>1</numero>
   <auteur>Auteur</auteur>
   <dateCreation>2001-10-01</dateCreation>
   <dateModif>2001-10-01</dateModif>
   <comment>Commentaire</comment>
   <solverId>{a98b320c-44c4-47a9-b689-1dd352daa8b2}</solverId>
   <etat>1</etat>
   <solverParams>[ACOUSTICRAYTRACER]
Accelerator=3
AngleDiffMin=5.0
CylindreThick=0.3
DiffractionDropDownNbRays=False
DiffractionFilterRayAtCreation=True
DiffractionUseDistanceAsFilter=True
DiffractionUseRandomSampler=False
Discretization=2
KeepDebugRay=False
MaxDiffraction=2
MaxLength=5000.0
MaxPathDifference=25.0
MaxProfondeur=10
MaxReflexion=2
MaxTreeDepth=12
NbRayWithDiffraction=0
NbRaysPerSource=100000
RayTracingOrder=0
SizeReceiver=2.0
UsePathDifValidation=False
UsePostFilters=True
UseSol=True
[ANALYTICRAYTRACER]
AnalyticDMax=3000.0
AnalyticH=0.1
AnalyticNbRay=20
AnalyticTMax=10.0
CurveRaySampler=1
FinalAnglePhi=360.0
FinalAngleTheta=0.0
InitialAnglePhi=0.0
InitialAngleTheta=0.0
[ANIME3DSOLVER]
Anime3DForceC=1
Anime3DKeepRays=False
Anime3DSigma=0.0
UseFresnelArea=False
UseMeteo=False
[DEBUG]
DebugUseCloseEventSelector=True
DebugUseDiffractionAngleSelector=True
DebugUseDiffractionPathSelector=True
DebugUseFaceSelector=True
DebugUseFermatSelector=True
[DEFAULTSOLVER]
AngleDefavorable=45.0
AngleFavorable=45.0
DSWindDirection=0
H1parameter=10
ModSummation=False
NbThreads=4
PropaConditions=0
UseLateralDiffraction=True
UseRealGround=True
UseReflection=False
UseScreen=True
[GEOMTRANSFORMER]
AnalyticTypeTransfo=1
MeshElementSizeMax=0.0
RefineMesh=True
UseVolumesLandtake=False
showScene=False
[METEO]
AnalyticGradC=0.0
AnalyticGradV=0.0
AtmosHygrometry=70
AtmosPressure=101325
AtmosTemperature=20
WindDirection=0.0
[PREPROCESSING]
MinSRDistance=0.3
</solverParams>
   <ListID>
    <Element id="{a3e375c2-4901-498f-aab0-312737895dcf}"/>
    <Element id="{42dd450a-efe4-4526-9153-11f06eef7c37}"/>
   </ListID>
   <EmissionAccVolNodes>
    <EmissionAccVolNode accVolNodeId="{a3e375c2-4901-498f-aab0-312737895dcf}" state="0"/>
    <EmissionAccVolNode accVolNodeId="{42dd450a-efe4-4526-9153-11f06eef7c37}" state="0"/>
   </EmissionAccVolNodes>
   <RegimeAccNode>
    <RegimeAccNode accVolNodeId="{a3e375c2-4901-498f-aab0-312737895dcf}" state="0"/>
    <RegimeAccNode accVolNodeId="{42dd450a-efe4-4526-9153-11f06eef7c37}" state="0"/>
   </RegimeAccNode>
   <ResuCtrlPnts/>
   <ResuNoiseMaps/>
   <Resultat id="{06a244c8-7d76-4e1b-982c-f28a005b25ed}" name="Résultat 3">
    <hide_lw>0</hide_lw>
    <ListSources/>
    <ListRecepteurs/>
    <ListSpectres/>
    <ListLw/>
   </Resultat>
   <ListRayons/>
  </Calcul>
 </Projet>
</Tympan>
