echo "Configuring environment to enable running Code_TYMPAN manually tests from CLI"

set PATH=%PATH%;@CGAL_BINDINGS_LIB_DIR@;@TYMPAN_3RDPARTY_DLL_NATIVE_DIRS@ 
set TYMPAN_TESTS_DATA_DIR=@TYMPAN_TESTS_DATA_DIR_NATIVE@
set PYTHONPATH=@NATIVE_PYTHONPATH@;%PYTHONPATH%
set PYTHONIOENCODING=UTF8
set CGAL_BINDINGS_PATH=@NATIVE_CGAL_BINDINGS_PYTHON_DIR@
set PYTHONLEGACYWINDOWSSTDIO=1